<!DOCTYPE html>
<html lang="en">

<head>
    <title>Planetary system</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0px;
            background-color: #555555;
            height: 100%;
        }

        .menu {
            height: 100%;
            min-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 295px;
            padding-left: 10px;
            background-color: #050505;
            overflow-y: hidden;
            color: azure;
            opacity: 0.8;
            font-size: 16px;
        }

        .planets-info {
            color: azure;
            opacity: 0.8;
            position: relative;
            left: 10px;
            top: 200px;
            width: 285px;
            max-height: 70vh;
            font-family: Consolas, "Andale Mono WT", "Andale Mono",
            "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono",
            "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L",
            Monaco, "Courier New", Courier, monospace, "lucon";
            font-size: 0.8em;
            overflow-y: scroll;
        }

        .canvas {
            height: 100%;
            min-height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: -1;
            overflow-y: hidden;
        }

        @font-face {
            font-family: 'lucon';
            src: URL('lucon.ttf') format('truetype');
        }
    </style>
</head>

<body>
    <div>
        <div id="menu" class="menu">
            <br/>
            <strong style="margin-right: 53px">dt: </strong>
            <input id="dt" value="7200" /> s
            <br/>
            <strong>Stop after: </strong>
            <input id="stopAfter" value="0" /> days
            <br/>
            <label>
                <input class="ignorePlanets" type="checkbox"> Ignore mass of planets
            </label>
            <br/>
            <label>
                <input class="showMoons" type="checkbox" onchange="orbitsChange()"> Show jupiter moons
            </label>
            <br/>
            <label>
                <input class="colorOrbits" type="checkbox" onchange="orbitsChange()"> Color orbits
            </label>
            <br/>
            <label>
                <input class="showMoonsOrbits" type="checkbox" onchange="orbitsChange()"> Show moons orbits
            </label>
            <br/>
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button>
            <button onclick="controls.reset()">Reset view</button>
        </div>
        <div id="planets-info" class="planets-info">
        </div>
        <div id="simulation" class="canvas">
        </div>
    </div>

    <script type="text/javascript" src="simulation.js"></script>
    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>

    <script>
        var scale = 1.5e-9;
        var sizeScale = 1.5e-6;

        var camera, scene, renderer, controls;
        var meshes, whiteOrbits, colorOrbits;
        var started = false;
        var frames;
        var showJupiterMoons = false;

        init();
        animate();
        makeStep();

        function makeStep() {
            setTimeout(function () {
                if (started) {
                    frames = Simulator.PerformStep();
                }
                setTimeout(makeStep, 10);
            });
        }

        function init() {
            var screen = document.getElementById("simulation");
            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 6000);
            camera.position.z = 450;
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x111111);
            // Sun
            var geometry = new THREE.SphereBufferGeometry(30, 30, 30);
            var material = new THREE.MeshBasicMaterial({ color: 0xffee88 });
            mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);
            // Lines
            var jupiterOrbitalPeriod = 4400;
            var linesGeometry = Simulator.GetPlanets().map(function (x) { return new THREE.Geometry(); });
            var dt = 60 * 60 * 2;
            Simulator.Start({ dt: dt, ignorePlanets: false, showMoons: true });
            for (var i = 0; i < jupiterOrbitalPeriod * 12; i++) {
                frames = Simulator.PerformStep();
                frames.forEach(function (frame, i) {
                    if (frame.planet.isMoon == undefined) {
                        linesGeometry[i].vertices.push(new THREE.Vector3(frame.x * scale, frame.y * scale, 0));
                    }
                    else {
                        var parentX = frames[frame.planet.parentIndex].x;
                        var parentY = frames[frame.planet.parentIndex].y;
                        var vectorX = (parentX - frame.x) * frame.planet.distanceScale;
                        var vectorY = (parentY - frame.y) * frame.planet.distanceScale;
                        linesGeometry[i].vertices.push(new THREE.Vector3((parentX + vectorX) * scale, (parentY + vectorY) * scale, 0));
                    }
                });
            }
            colorOrbits = linesGeometry.map(function (lineGeometry, i) {
                if (i >= frames.length) return;
                var line = new THREE.Line(lineGeometry, new THREE.LineBasicMaterial({ color: frames[i].planet.color }));
                line.position.set(line.position.x, line.position.y, 100000); // out of screen bounds
                scene.add(line);
                return line;
            });
            whiteOrbits = linesGeometry.map(function (lineGeometry, i) {
                if (i >= frames.length) return;
                var line = new THREE.Line(lineGeometry, new THREE.LineBasicMaterial({ color: 0xeeeeee }));
                if (frames[i].planet.isMoon !== undefined) line.position.set(line.position.x, line.position.y, 100000); // out of screen bounds
                scene.add(line);
                return line;
            });
            // Red line
            var geometry = new THREE.Geometry();
            geometry.vertices.push(new THREE.Vector3(80, 0, 0), new THREE.Vector3(360, 0, 0));
            var line = new THREE.Line(geometry, new THREE.LineDashedMaterial({ color: 0xff0000, gapSize: 15, dashSize: 15 }));
            line.computeLineDistances();
            scene.add(line);
            // Planets
            meshes = Simulator.GetPlanets().map(function (planet) {
                var geometry = new THREE.SphereBufferGeometry(planet.size * sizeScale, 30, 30);
                var material = new THREE.MeshBasicMaterial({ color: planet.color });
                mesh = new THREE.Mesh(geometry, material);
                mesh.position.set(planet.x * scale, planet.y * scale, 0);
                scene.add(mesh);
                return mesh;
            });
            //
            document.body.appendChild(screen);
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            screen.appendChild(renderer.domElement);
            // Controls
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.dampingFactor = 0.25;
            controls.screenSpacePanning = false;
            controls.minDistance = 100;
            controls.maxPolarAngle = Math.PI * 2;
            //
            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            var screen = document.getElementById("simulation");
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function start() {
            var dt = document.getElementById("dt").value;
            var stopAfter = document.getElementById("stopAfter").value;
            var ignorePlanets = document.querySelector('.ignorePlanets:checked') !== null;
            showJupiterMoons = document.querySelector('.showMoons:checked') !== null;
            frames = Simulator.Start({ dt: dt, stopAfter: stopAfter, ignorePlanets: ignorePlanets, showMoons: showJupiterMoons });
            started = true;
            orbitsChange();
        }

        function orbitsChange() {
            var useWhite = document.querySelector('.colorOrbits:checked') === null;
            var showMoonsOrbits = document.querySelector('.showMoonsOrbits:checked') !== null;
            var showJupiterMoonsOrbits = document.querySelector('.showMoons:checked') !== null && showJupiterMoons;
            colorOrbits.forEach(function (line, i) {
                var showLine = i <= frames.length && frames[i] !== undefined && !useWhite &&
                    (showMoonsOrbits || frames[i].planet.isMoon === undefined) &&
                    (showJupiterMoonsOrbits || frames[i].planet.isJupiterMoon === undefined);
                if (line !== undefined) line.position.set(line.position.x, line.position.y, showLine ? 0 : 100000);
            });
            whiteOrbits.forEach(function (line, i) {
                var showLine = i < frames.length && frames[i] !== undefined && useWhite &&
                    (showMoonsOrbits || frames[i].planet.isMoon === undefined) &&
                    (showJupiterMoonsOrbits || frames[i].planet.isJupiterMoon === undefined);
                if (line !== undefined) line.position.set(line.position.x, line.position.y, showLine ? 0 : 100000);
            });
        }

        function stop() {
            started = false;
        }

        function animate() {
            requestAnimationFrame(animate);
            if (started) {
                // Planets
                meshes.forEach(function (mesh, i) {
                    if (i >= frames.length) {
                        mesh.position.set(100000, 100000, 0); // out of screen bounds
                        return;
                    }
                    if (frames[i].planet.isMoon === undefined) {
                        mesh.position.set(frames[i].x * scale, frames[i].y * scale, 0);
                    }
                    else {
                        var parentX = frames[frames[i].planet.parentIndex].x;
                        var parentY = frames[frames[i].planet.parentIndex].y;
                        var vectorX = (parentX - frames[i].x) * frames[i].planet.distanceScale;
                        var vectorY = (parentY - frames[i].y) * frames[i].planet.distanceScale;
                        mesh.position.set((parentX + vectorX) * scale, (parentY + vectorY) * scale, 0);
                    }
                });
                // Statistics
                var text = frames.map(function (frame) {
                    if (frame.planet.isMoon === undefined) {
                        return "<b>" + frame.planet.name + "</b><br/>" +
                            "Mean speed: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>" + Number(frame.meanV / 1000).toFixed(2) + "</b> km/h<br/>" +
                            "Real mean speed: &nbsp;<b>" + Number(frame.planet.realMeanV / 1000).toFixed(2) + "</b> km/h<br/>" +
                            "Mean radius: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>" + Number(frame.meanR / 1000).toExponential(2) + "</b> km<br/>" +
                            "Real mean radius: <b>" + Number(frame.planet.x / 1000).toExponential(2) + "</b> km<br/><br/>";
                    }
                    else {
                        return "<font color='silver'><b>" + frame.planet.name + "</b><br/>" +
                            "Mean speed: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>" + Number(frame.meanV / 1000).toFixed(2) + "</b> km/h<br/>" +
                            "Real mean speed: &nbsp;&nbsp;<b>" + Number(frame.planet.realMeanV / 1000).toFixed(2) + "</b> km/h<br/><br/></font>";
                    }
                }).reduce(function (acc, val) {
                    return acc + val;
                });
                text += "<b>Day: " + Number(Simulator.GetDay()).toFixed(0) + "</b>";
                document.getElementById("planets-info").innerHTML = text;
            }
            renderer.render(scene, camera);
        }
    </script>

</body>

</html>